CopySeries/CopySeriesFromShare/Filter/Implementations/FilterWindow.xaml

<Window x:Class="DoenaSoft.CopySeries.Filter.Implementations.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoenaSoft.CopySeries.Filter.Implementations"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Filter" Height="400" Width="800" MinHeight="400" MinWidth="800" Icon="/CopySeriesFromShare;component/DJDSOFT.ICO">
    <Grid>
        <!--#region GridDefinitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <!--#endregion-->
        
        <!--#region Row 0-->

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"
                   Text="This is a &quot;positive filter&quot;. Please enter all shows you're interested in. One item per line. The name must match the series' folder name."
                   Margin="15,5,15,5" VerticalAlignment="Center" />

        <!--#endregion-->

        <!--#region Row 1-->

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Series:"
                   Margin="15,5,5,5" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5"
                   Text="{Binding Filter}" TextWrapping="Wrap" AcceptsReturn="True"
                   Margin="5,5,15,5" />

        <!--#endregion-->

        <!--#region Row 6-->

        <CheckBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                  IsChecked="{Binding NoSubs}" Content="No Subs"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Button  Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2"
                 Command="{Binding SelectFoldersCommand}" Content="Select Folders"
                 Margin="15,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 7-->

        <CheckBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                  IsChecked="{Binding OnlyHDs}" Content="Only HD (if avalable)"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 8-->

        <CheckBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                  IsChecked="{Binding OnlySDs}" Content="Only SD (if avalable)"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 9-->

        <Button  Grid.Column="5" Grid.Row="9"
                 CommandParameter="{Binding ElementName=Window}" Command="{Binding AcceptCommand}" Content="Accept"
                 Margin="15,5,5,5" VerticalAlignment="Center"/>

        <Button  Grid.Column="6" Grid.Row="9"
                 CommandParameter="{Binding ElementName=Window}" Command="{Binding CancelCommand}" Content="Cancel"
                 Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->
    </Grid>
</Window>
