CopySeries/CopySeriesFromShare/SelectFolders/Implementations/SelectFoldersWindow.xaml

<Window x:Class="DoenaSoft.CopySeries.SelectFolders.Implementations.SelectFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoenaSoft.CopySeries.SelectFolders.Implementations"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Select Folders" Height="300" Width="400" MinWidth="400" MinHeight="300"  Icon="/CopySeriesFromShare;component/DJDSOFT.ICO">
    <Window.Resources>
        <local:AcceptButtonCommandParametersConverter x:Key="cpc"/>
    </Window.Resources>
    <Grid>
        <!--#region GridDefinitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Row 0-->

        <ListBox x:Name="FolderList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5"
                 ItemsSource="{Binding Folders, Mode=OneTime}" SelectionMode="Multiple"
                 Margin="15,5,5,5" />

        <!--#endregion-->
        
        <!--#region Row 5-->

        <Button  Grid.Column="2" Grid.Row="5"
                 Command="{Binding AcceptCommand}" Content="Accept"
                 Margin="15,5,5,5" VerticalAlignment="Center">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource cpc}">
                    <Binding ElementName="Window"/>
                    <Binding Path="SelectedItems" ElementName="FolderList"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button  Grid.Column="3" Grid.Row="5"
                 CommandParameter="{Binding ElementName=Window}" Command="{Binding CancelCommand}" Content="Cancel"
                 Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->
    </Grid>
</Window>
