CopySeries/CopySeriesFromShare/Main/Implementations/MainWindow.xaml

<Window x:Class="DoenaSoft.CopySeries.Main.Implementations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoenaSoft.CopySeries.Main.Implementations"
        mc:Ignorable="d"
        Title="Copy Series from Share" Height="718" Width="1024" MinHeight="550" MinWidth="850" Icon="/CopySeriesFromShare;component/DJDSOFT.ICO" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>        
    </Window.Resources>
    <Grid>
        <!--#region GridDefinitions-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        
        <!--#region Row 0-->

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Filter:"
                   Margin="15,5,5,5" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                 Text="{Binding Filter, Mode=OneWay}" IsReadOnly="True" IsEnabled="{Binding TaskIsNotRunning}"
                 Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Button Grid.Column="5" Grid.Row="0"
                Command="{Binding EditFilterCommand}" Content="Edit Filter" IsEnabled="{Binding TaskIsNotRunning}"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->
        
        <!--#region Row 1-->

        <CheckBox Grid.Column="1" Grid.Row="1"
                  IsChecked="{Binding NoSubs}" Content="No Subs" IsEnabled="{Binding TaskIsNotRunning}"
                  Margin="15,5,5,5" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="2" Grid.Row="1"
                  IsChecked="{Binding OnlyHDs}" Content="Only HD (if avalable)" IsEnabled="{Binding TaskIsNotRunning}"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="3" Grid.Row="1"
                  IsChecked="{Binding OnlySDs}" Content="Only SD (if avalable)" IsEnabled="{Binding TaskIsNotRunning}"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="4" Grid.Row="1"
                  IsChecked="{Binding AutoApplyFilter}" Content="Auto-apply Filters" IsEnabled="{Binding TaskIsNotRunning}"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Button Grid.Column="5" Grid.Row="1"
                Command="{Binding ApplyFilterCommand}" Content="Apply Filter"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->
        
        <!--#region Row 2-->

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Target:"
                   Margin="15,5,5,5" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                 Text="{Binding TargetPath, Mode=OneWay}" IsReadOnly="True" IsEnabled="{Binding TaskIsNotRunning}"
                 Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Button Grid.Column="5" Grid.Row="2"
                Command="{Binding SelectTargetCommand}" Content="Select Target"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->
        
        <!--#region -->

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Source:"
                   Margin="15,5,5,5" VerticalAlignment="Center"/>

        <ListBox x:Name="FileList" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="9"                 
                  ItemsSource="{Binding FileEntries, Mode=OneWay}" SelectionMode="Extended" DisplayMemberPath="DisplayName" IsEnabled="{Binding TaskIsNotRunning}"
                  Margin="5,5,5,5">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" CommandParameter="{Binding SelectedItems, ElementName=FileList}" Command="{Binding Path=RemoveEntriesCommand}" />
            </ListBox.InputBindings>
        </ListBox>

        <Button Grid.Column="5" Grid.Row="3"
                Command="{Binding AddFilesCommand}" Content="Add File(s)"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 4-->

        <Button Grid.Column="5" Grid.Row="4"
                Command="{Binding AddFolderCommand}" Content="Add Folder"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 5-->

        <Button Grid.Column="5" Grid.Row="5"
                CommandParameter="{Binding SelectedItems, ElementName=FileList}" Command="{Binding RemoveEntriesCommand}" Content="Remove Entries"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 6-->

        <Button Grid.Column="5" Grid.Row="6"
                Command="{Binding ClearEntriesCommand}" Content="Clear Entries"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 7-->

        <TextBlock Grid.Column="5" Grid.Row="7"
                   Text="Last Used:"
                   Margin="5,5,5,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 8-->

        <DatePicker Grid.Column="5" Grid.Row="8"
                    SelectedDate="{Binding LastUsed}" IsEnabled="{Binding TaskIsNotRunning}"
                    Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->


        <!--#region Row 11-->

        <TextBlock Grid.Column="5" Grid.Row="11"
                             Text="{Binding Size}"
                             Margin="5,5,5,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 12-->

        <CheckBox Grid.Column="1" Grid.Row="12"
                             IsChecked="{Binding PreserveSubFolders}" Content="Preserve Subfolders" IsEnabled="{Binding TaskIsNotRunning}"
                             Margin="5,5,5,5" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2"
                             IsChecked="{Binding IgnoreResolutionFolders}" Content="Ignore SD / HD Folders During Copy" IsEnabled="{Binding TaskIsNotRunning}"
                             Margin="5,5,5,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 13-->

        <TextBlock Grid.Column="0" Grid.Row="13"
                             Text="Overwrite:"
                             Margin="15,5,5,5" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1" Grid.Row="13"
                  ItemsSource="{Binding OverwriteOptions, Mode=OneTime}" SelectedItem="{Binding SelectedOverwriteOption}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding TaskIsNotRunning}"
                  Margin="5,5,5,5" VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region Row 14-->

        <ProgressBar Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4"
                             Value="{Binding ProgressValue, Mode=OneWay}" Maximum="{Binding ProgressMax, Mode=OneWay}"  
                             Visibility="{Binding Path=TaskIsRunning, Mode=OneWay, Converter={StaticResource bvc}}"
                             Margin="5,11,5,12"/>        

        <TextBlock Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4"
                             Text="{Binding ProgressText}"
                             Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Grid.Column="6" Grid.Row="15"
                Command="{Binding CopyCommand}" Content="Copy"
                Visibility="{Binding Path=TaskIsNotRunning, Mode=OneWay, Converter={StaticResource bvc}}"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <Button Grid.Column="6" Grid.Row="15"
                Command="{Binding CancelCommand}" Content="Cancel"
                Visibility="{Binding Path=TaskIsRunning, Mode=OneWay, Converter={StaticResource bvc}}"
                Margin="5,5,15,5" VerticalAlignment="Center"/>

        <!--#endregion-->
    </Grid>
</Window>